# DSR

./: .gitignore  README.md
1_test/: 1_test.csproj  DOKUMENTACIJA.md  Program.cs  RentACar.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
1_test/1_test.SeleniumTests/: 1_test.SeleniumTests.csproj
1_test/1_test.SeleniumTests/Selenium/: LoginAndPurchaseTests.cs
1_test/1_test.Tests/: 1_test.Tests.csproj
1_test/1_test.Tests/Controllers/: BooksControllerTests.cs  PurchasesApiControllerTests.cs
1_test/Controllers/: AccountController.cs  AdminUsersController.cs  AvtoController.cs  AvtoObrazecController.cs  BooksController.cs  FormsController.cs  HomeController.cs  OrdersController.cs  PresentationController.cs  PurchasesApiController.cs  PurchasesController.cs  RegistracijaController.cs  RegistrationController.cs  RezervacijaController.cs  UporabnikController.cs  UsersController.cs
1_test/DOKUMENTACIJE/: DOKUMENTACIJA.md  Ukazi.md  Vaja6_Identity.md  Vaja7_WebApi.md  Vaja8_UnitTesti.md  Vaja9_Selenium.md
1_test/Data/: AppDbContext.cs  DbSeeder.cs  IdentitySeeder.cs
1_test/Infrastructure/: AppRoles.cs  FlexibleDoubleModelBinder.cs  SessionExtensions.cs  StrictDateModelBinder.cs
1_test/Migrations/: 20260420081201_InitialCreate.Designer.cs  20260420081201_InitialCreate.cs  20260527161650_IdentityAndPurchases.Designer.cs  20260527161650_IdentityAndPurchases.cs  AppDbContextModelSnapshot.cs
1_test/Models/: ApplicationUser.cs  Avto.cs  Book.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  Purchase.cs  PurchaseItem.cs  RegistracijaModels.cs  Rezervacija.cs  Uporabnik.cs  User.cs  UserWithPassword.cs
1_test/Validation/: EmsoAttribute.cs  ValidEmsoAttribute.cs
1_test/Views/: _ViewImports.cshtml
(+53 files in other folders)
